package lesson17_1;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {
    public static void main(String[] args) {

        // Регулярные выражения - ШАБЛОНЫ. (regular expression)

        String s = "Я ищу совпадения в 2024 году. И я их найду в 2 счёта. 159. Hello. Ели[-ели].";

        String pattern = "[0-9]"; // Если ^ стоит вначале [^0-9], то ищется все кроме того, что стоит после него. Не обязательно цифры.

//        String pattern = "[^0-9]"; // Если ^ стоит вначале [^0-9], то ищется все кроме того, что стоит после него.

//        String pattern = "[\\[\\]-]"; // Что бы найти спец символ [] их нужно заэкранировать \\[ \\] ДЕФИС нужно при его поиске ставить либо в НАЧАЛО, либо в КОНЕЦ. Пример [a-z-] или [-a-z].

//        String pattern = "[А-яЁёA-Za-z]"; // Ищет все совпадения в нижнем регистре. Для верхнего регистра точно так же. (можно перечислять все в одних скобках [А-ЯЁа-яё])

//        String pattern = "[12][0-9][0-9][0-9]"; // Будет искать не число 12 а ОТДЕЛЬНЫЕ ЧИСЛА либо 1, либо 2. Как бы в четырехзначном числе [2024] ищет совпадение первой цифры, ровняется ли она 1 или 2.

//        String pattern = "[0-9][0-9][0-9][0-9]"; // Поиск диапазона цифр где в кавычках указано ЧЕТЫРЕ раза квадратные скобки. То есть в строке будет поиск именно числа в котором ЧЕТЫРЕ цифры [2024], цифры 159 он не найдет.

//        String pattern = "[0-9]"; // поиск диапазона цифр от 0 до 9
//        String pattern = "ищу"; // поиск по слову.
//        String pattern = "[2024]"; // в скобках [] ищется полностью все совпадения в строке.

        Pattern regex = Pattern.compile(pattern); // Метод ищет то что указано в переменной. .compile - компилируюет слово "ищу" в понятный ему код.
        Matcher matcher = regex.matcher(s); // делает запрос на совпадение в строке из Pattern (ищу) - (true) matcher.find()
        System.out.println(regex);
//        System.out.println(matcher.find());

        while (matcher.find()) {

//            System.out.println("Шаблон совпадения найден с " + matcher.start() + " по " + (matcher.end() - 1)); // matcher.start() интовый метод, показывает с какого индекса найдено совпадение. matcher.end() - последний индекс совпадения.
//            System.out.println(s.substring(matcher.start(), matcher.end()));

            System.out.print(matcher.group() + " "); // .group() - сразу выводит элемент совпадения. (не надо расписывать, как на строке выше).

        }

    }
}
